Machine Learning course by Stanford University
==============================================

www.coursera.org/learn/machine-learning/home/welcome

This repo contains the homework assignments and any other stuff I've generated related to the class.
